spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.file=stdout
logging.level.root=INFO

# Configuração para enviar logs para o Logstash
logging.logstash.url=tcp://logstash-01:5400

